<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fffff"
    android:textColor="#000000"
    android:backgroundTintMode="src_atop">

    <TextView
        android:id="@+id/jjj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the Booking ID"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <EditText
        android:layout_width="wrap_content"
        android:imeOptions="actionDone"
        android:id="@+id/editt"
        android:paddingLeft="5dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:minWidth="500dp"
        android:background="@drawable/border"
        android:layout_below="@id/jjj"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="number|textVisiblePassword"
        android:digits="0123456789+"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="7"
        android:progress="4"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:padding="10dp">
        <Button
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:onClick="onClick5"
            />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:onClick="onClick4"
            />
    </RelativeLayout>

</RelativeLayout>
